Number of nodes: 8

------------------------------------------------------
General Config
------------------------------------------------------
Command Line arguments: -project kcluster 
Java VM arguments: -Xmx500m 
Class path: binaries/bin:binaries/jdom.jar
------------------------------------------------------
Configuration settings
------------------------------------------------------
 Simulation Area
    dimensions = 2
    dimX = 1000
    dimY = 1000
    dimZ = 500
 Simulation
    asynchronousMode = false
    mobility = false
    interference = false
    interferenceIsAdditive = true
    canReceiveWhileSending = true
    canReceiveMultiplePacketsInParallel = true
    edgeType = sinalgo.nodes.edges.BidirectionalEdge
    exitOnTerminationInGUI = false
    initializeConnectionsOnStartup = true
    refreshRate = 1
    generateNAckMessages = false
    handleEmptyEventQueue = true
    javaCmd = java
    javaVMmaxMem = 500
 Random number generators
    useSameSeedAsInPreviousRun = false
    useFixedSeed = false
    fixedSeed = -7207767167853963639
 Logging
    logFileName = logfile.txt
    outputToConsole = true
    logToTimeDirectory = true
    logConfiguration = true
    eagerFlush = false
 GUI
    extendedControl = true
    drawArrows = false
    zoomStep = 1.2
    wheelZoomStep = 1.05
    minZoomFactor = 0.05
    draw3DGraphNodesInProperOrder = true
    usePerspectiveView = true
    perspectiveViewDistance = 40
 Background map in 2D
    useMap = false
    map = images/map.jpg
 Models
    DefaultMessageTransmissionModel = RandomTime
    DefaultConnectivityModel = UDG
    DefaultDistributionModel = Circle
    DefaultInterferenceModel = NoInterference
    DefaultMobilityModel = NoMobility
    DefaultReliabilityModel = LossyDelivery
    DefaultNodeImplementation = kcluster:KclusterNode
    showModelsOfAllProjects = false
 Node storage, position transformation
    guiPositionTransformation2D = sinalgo.gui.transformation.Transformation2D
    guiPositionTransformation3D = sinalgo.gui.transformation.Transformation3D
    nodeCollection2D = sinalgo.runtime.nodeCollection.Geometric2DNodeCollection
    nodeCollection3D = sinalgo.runtime.nodeCollection.Geometric3DNodeCollection
 Export Settings
    epsToPdfCommand = epstopdf %s
    epsDrawDeploymentAreaBoundingBox = true
    epsDrawBackgroundWhite = true
 Animation Settings
    showMessageAnimations = false
    messageAnimationEnvelopeWidth = 30.0
    messageAnimationEnvelopeHeight = 20.0
    messageAnimationEnvelopeColor = r=255,g=255,b=0
 Diverse Settings
    showOptimizationHints = true
    drawEdges = true
    drawNodes = true
    shownEventQueueSize = 10
    outputTextFieldHeight = 200
    arrowLength = 8
    arrowWidth = 1
    defaultRoundNumber = 1
------------------------------------------------------
Custom settings
------------------------------------------------------
 geometricnodecollection/rmax = 250
 lossydelivery/droprate = 0
 node/defaultsize = 20
 qudg/connectionprobability = 0.6
 qudg/probabilitytype = constant
 qudg/rmax = 50
 qudg/rmin = 30
 randomdirection/movetime/distribution = Uniform
 randomdirection/movetime/max = 20
 randomdirection/movetime/min = 5
 randomdirection/nodespeed/distribution = Gaussian
 randomdirection/nodespeed/mean = 10
 randomdirection/nodespeed/variance = 20
 randomdirection/waitingtime/distribution = Poisson
 randomdirection/waitingtime/lambda = 10
 randommessagetransmission/distribution = Uniform
 randommessagetransmission/max = 20
 randommessagetransmission/min = 1
 randomwaypoint/speed/distribution = Gaussian
 randomwaypoint/speed/mean = 10
 randomwaypoint/speed/variance = 20
 randomwaypoint/waitingtime/distribution = Poisson
 randomwaypoint/waitingtime/lambda = 10
 sinr/alpha = 2
 sinr/beta = 0.7
 sinr/noise = 0
 udg/rmax = 250
------------------------------------------------------
Seed for Random Number Generators
------------------------------------------------------
 Randomly selected seed: -7207767167853963639
------------------------------------------------------
End of settings
------------------------------------------------------

#####----- start of node posiitons -----#####
476.95035460992915, 137.41134751773052, 0.0
253.54609929078018, 346.63120567375887, 0.0
430.8510638297873, 352.83687943262413, 0.0
628.5460992907801, 346.63120567375887, 0.0
796.0992907801419, 343.0851063829788, 0.0
349.290780141844, 488.4751773049646, 0.0
714.5390070921986, 484.0425531914894, 0.0
540.7801418439717, 606.3829787234043, 0.0
